<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <div class="ti">
        <a href="portfolio.html" style="color: rgb(174, 19, 8);">Home</a>
        <a href="contact.html" style="color: rgb(168, 11, 11);">Contact</a>
        <a href="about.html" style="color: rgb(164, 14, 14);">About Me</a>
        <a href="education.html" style="color: rgb(165, 10, 10);">Education</a>
        <a href="skill.html" style="color: rgb(173, 26, 12);">Skill</a>
        
     </div>

    <div class="box">
        <h1>Hi There,</h1>
        <div class="box1"> 
            <h1> I'm Harinandana  </h1>
            <h1 style="color: rgb(176, 8, 8); "> K Biju.</h1>
        </div>

      
    </div>
    
    <div>
        <button class="button" style="font-weight: 300;">ABOUT ME</button>
    </div>
    
    
</body>
</html>